<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fibmaps | Fibonacci spiral over maps!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css dist/css/styles.min.css -->
        <link rel="stylesheet" href="src/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="src/css/vendor/normalize.min.css">
        <link rel="stylesheet" href="src/css/vendor/foundation.css">
        <link rel="stylesheet" href="src/css/style.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div id="main-content">

                <div id="fib-cont" class="">
                    <div id="fib-svg">
                      <svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none"  stroke-linecap="square" viewBox="-.01 -.01 1.64 1.02">
                        <g id="l0" >
                        <path d="M -1,0 A 1,1 0 0 1 0,-1" transform="translate(1,1)" vector-effect="non-scaling-stroke" stroke-width="5"/>
                        <rect width="1" height="1" vector-effect="non-scaling-stroke"/>
                        </g>
                        <use id="l1" xlink:href="#l0" transform="rotate(90 1 1) translate(0,.382) scale(.618)"/>
                        <use id="l2" xlink:href="#l1" transform="rotate(90 1 1) translate(0,.382) scale(.618)"/>
                        <use id="l3" xlink:href="#l2" transform="rotate(90 1 1) translate(0,.382) scale(.618)"/>
                        <use id="l4" xlink:href="#l3" transform="rotate(90 1 1) translate(0,.382) scale(.618)"/>
                        <use id="l5" xlink:href="#l4" transform="rotate(90 1 1) translate(0,.382) scale(.618)"/>
                        <use id="l6" xlink:href="#l5" transform="rotate(90 1 1) translate(0,.382) scale(.618)"/>
                        <use id="l7" xlink:href="#l6" transform="rotate(90 1 1) translate(0,.382) scale(.618)"/>
                      </svg>
                    </div>
                </div>


                <section id="map-canvas">

                </section>
            </div>


            <aside class="row" >

                <div class="columns small-6">
                    <div class="columns small-12 medium-4">
                        <div class="columns small-12 ">
                              <label>Rotate</label>
                              <div class="range-slider" data-slider data-options="display_selector: #rotateVal; initial: 0; start: -180; end: 180;" id="rotate">
                                <span class="range-slider-handle" role="slider" tabindex="0"></span>
                                <span class="range-slider-active-segment"></span>
                                <input type="hidden" id="rotateVal">
                                <button class="manual dec">-</button>
                                <button class="manual inc">+</button>
                              </div>
                        </div>
                    </div>
                    <div class="columns small-12 medium-8">
                        <div class="columns small-12 medium-8">
                              <label>Size</label>
                              <div class="range-slider" data-slider data-options="display_selector: #sizeVal; initial: 50;" id="sizeFib">
                                <span class="range-slider-handle" role="slider" tabindex="0"></span>
                                <span class="range-slider-active-segment"></span>
                                <input type="hidden" id="sizeVal">
                                <button class="manual dec">-</button>
                                <button class="manual inc">+</button>
                              </div>
                        </div>
                        <div class="columns small-12 medium-4">
                            <label>Size X</label>
                            <button class="tiny " id="sizeMultiply">X2</button>
                        </div>
                    </div>
<!--
                    <div class="columns medium-2">
                        <label>Size X</label>
                        <button class="tiny" id="sizeMultiply">X2</button>
                    </div>
-->

                </div>

                <div class="columns small-6">
                    <div class="columns small-12 medium-5">
                        <label>Flip</label>
                        <button class="tiny inline-flex" id="flipV">Flip V</button>
                        <button class="tiny inline-flex" id="flipH">Flip H</button>
                    </div>
                    <div class="columns small-12 medium-3">
                        <label>Switch</label>
                        <button class="tiny" id="hideFib">Hide</button>
                    </div>
                    <div class="columns small-12 medium-4">
                        <label>Lock</label>
                        <button class="tiny" id="lock">
                            <i class="fa fa-unlock"></i>
                        </button>
                    </div>
                </div>






            </aside>
            <article id="helpModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
                <h2 >Welcome to Fibmaps!!</h2>

                <h3>How to use it?</h3>
                <div class="flex-video widescreen youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5_dv3Jzh7EU" frameborder="0" allowfullscreen></iframe>
                </div>

                <a class="close-reveal-modal" aria-label="Close">&#215;</a>

                <h3>About</h3>
                <p>
                    Fibmaps is a tool for placing a Fibonacci spiral over a geographical region.
                </p>

                <h3>Help</h3>
                <p>
                    If you need any help please open an issue here <a href="https://github.com/agualbbus/fibmaps/issues">fibmaps/issues</a>.
                </p>

                <h3>Contribute</h3>
                <p>
                    If you want to contribute please make a pull request here <a href="https://github.com/agualbbus/fibmaps">agualbbus/fibmaps</a>.

                </p>

            </article>


        </div>
        <!-- Google Analytics-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-64264133-1', 'auto');
          ga('send', 'pageview');

        </script>

        <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVbAsOk4aQc12Yll-7KazLzLnY1GkMRZY"></script>
        <!-- build:js dist/js/all.min.js -->

        <script src="src/js/vendor/jquery.min.js"></script>

        <script src="src/js/vendor/foundation.js"></script>
        <script src="src/js/vendor/foundation.slider.js"></script>
        <script src="src/js/vendor/foundation.reveal.js"></script>

        <script src="src/js/overlay.js"></script>
        <script src="src/js/main.js"></script>
        <!-- endbuild -->


    </body>
</html>
